{
  "name": "sample-node-pnpm",
  "version": "1.0.0",
  "description": "A Node.js app using express and pnpm.",
  "main": "index.js",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
